.top-nav-container {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  grid-template-rows: 150px;
  grid-gap: 1px;
  margin-left: 5em;
  margin-top: 2em;
  margin-right: 2em;
}

/* Make the image to responsive */
.nav-images {
  width: 100%;
  height: 125px;
  /* If images do not have a uniform width and height, replace max-width with object-fit and set the value to cover.css-tricks.com */
  object-fit: cover;
}

.top-nav-container .div-item {
  margin-right: -1em;
  margin-left: 1em;
  margin-bottom: -1em;
}

.top-nav-link {
  margin-left: 0.5em;
  margin-right: -1em;
}

.top-nav-container p {
  margin-left: 1em;
  text-align: center;
  font-size: 8px;
  font-weight: 400;
  font-family: Brandon Text;
}

@media screen and (min-width: 450px) {
  .top-nav-container {
    grid-template-rows: repeat(auto-fill, minmax(200px, auto));
    margin-left: 5em;
    margin-right: 1em;
  }
  .nav-images {
    height: 200px;
  }

  .top-nav-container .div-item {
    margin-right: -5em;
    margin-left: 4.5em;
  }
  .top-nav-container p {
    font-size: 8px;
  }
}
