.productDisplay-grid {
  font-size: 6px;
  font-weight: 400;
  font-family: Brandon Text;
  text-align: center;

  font-size: 8px;
}

.productDisplay-item {
  margin-left: 75px;
}

#container-m {
  margin-top: 1em;
}

#container-m-link {
  color: black;
  text-decoration: none;
}

.p-3 {
  white-space: nowrap;
  margin-top: -20px;
}

.p-result {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  font-family: Brandon Text;
  margin-top: 3px;
  margin-left: 100px;
}

.image-container {
  display: flex;
  margin-bottom: 1em;

  position: relative;
  width: 100%;
  max-width: 300px;
}

/* Make the image to responsive */
.image {
  width: 100%;
  max-width: 300px;
  height: 150px;
  object-fit: contain;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 8px;
  text-align: center;
  width: 50%;
}

/* When you mouse over the container, fade in the overlay title */
.image-container:hover .overlay {
  opacity: 1;
}

@media screen and (min-width: 450px) {
  /* .productlist-container { */
  /* align-items: center;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 250px;
    height: 300px;
    grid-gap: 40px;
    line-height: 30px;
    font-size: 6px;
    font-weight: 400;
    font-family: Brandon Text;
    margin-top: 25px;
    max-width: 80%;
    margin-left: 20em;
    margin-right: 1em; */
  /* flex-direction: row;
  } */

  #container-m {
    padding: 1em;
    margin-top: -1em;
  }

  #container-m-link {
    color: black;
    text-decoration: none;
  }

  /* .productlist-container p {
    text-align: center;
    padding-top: 0px;

    font-size: 8px;
    margin-right: 10px;
  } */
  .overlay {
    width: 100px;
    margin-left: 42px;
    margin-right: -35px;
    padding: 5px;
  }

  .productDisplay-grid {
    /* Grid Fallback */
    display: flex;

    flex-wrap: wrap;
    max-width: 600px;
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1.5em;
    margin-left: 200px;
  }

  .productDisplay-item {
    /* Demo-Specific Styles */
    display: flex;
    flex-direction: column;
    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 125px;
  }
}
