.products-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  overflow-x: hidden;
  margin: 1em;
}

.styled-p {
  text-align: center;
  font-size: 10px;
  font-weight: 400;
  font-family: Brandon Text;
  margin-top: 35px;
  margin-left: 8em;
}

.listgrp-nav-container {
  display: flex;
  flex-direction: row;
}
.productlist-container {
  justify-content: end;
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 200px;
  height: 300px;
  grid-gap: 20px;
  line-height: 400%;
  font-size: 6px;
  font-weight: 400;
  font-family: Brandon Text;
  margin-right: 40px;
}

@media (min-width: 450px) {
  .styled-p {
    margin-top: 75px;
  }
}
